[
    {
        "name": "Main camera",
        "UID": "10007963697785049281",
        "Parent UID": "01860528872845479744",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera",
        "UID": "01886855739718062906",
        "Parent UID": "10007963697785049281",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    }
]