[
    {
        "name": "Main camera",
        "UID": "03177574598845163297",
        "Parent UID": "03134906935860761087",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    -10.698959350585938
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera",
        "UID": "09697521465144077570",
        "Parent UID": "03134906935860761087",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    }
]