[
    {
        "name": "Main camera",
        "UID": "17639337964155797271",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.9762581586837769
            }
        }
    },
    {
        "name": "Camera",
        "UID": "14659171564102287257",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "05219279004122584471",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "06946937993503003831",
        "Parent UID": "05219279004122584471",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {
                "Resource material UID": "14211145461272075059"
            },
            "Mesh": {
                "Resource mesh UID": "14092801409645959912"
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "06423275553592363892",
        "Parent UID": "05219279004122584471",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {
                "Resource material UID": "14211145461272075059"
            },
            "Mesh": {
                "Resource mesh UID": "09152142834874116794"
            }
        }
    }
]