[
    {
        "name": "Main camera",
        "UID": "13572271285177408937",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.9762581586837769
            }
        }
    },
    {
        "name": "Camera",
        "UID": "01330843699953894692",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "16117827655823361587",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "17154505314579933672",
        "Parent UID": "16117827655823361587",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "10330937039413123950"
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "04644392721356256801",
        "Parent UID": "16117827655823361587",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03329835019575598819"
            }
        }
    }
]