[
    {
        "name": "Main camera",
        "UID": "14953120098146579786",
        "Parent UID": "05896016305322185843",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "Camera",
        "UID": "05941365765923812568",
        "Parent UID": "05896016305322185843",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "11367079217293603144",
        "Parent UID": "05896016305322185843",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -89.236679077148438,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1.0000002384185791,
                    1.0000002384185791
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_Translation",
        "UID": "07975696412653422883",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "UID": "01016211592516027046",
        "Parent UID": "07975696412653422883",
        "Components": {
            "Transform": {
                "Position": [
                    -18.153732299804688,
                    0,
                    -58.960910797119141
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "UID": "14386979680890629141",
        "Parent UID": "01016211592516027046",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -8.1422200795891464e-13,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001",
        "UID": "04756662408174901167",
        "Parent UID": "14386979680890629141",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "UID": "04221462217108131764",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "UID": "17391447063696990312",
        "Parent UID": "04221462217108131764",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "Dummy001",
        "UID": "04543538574711571252",
        "Parent UID": "17391447063696990312",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -4.0711105818956594e-13,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "City_building_004",
        "UID": "03848365518083360857",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00207755354403339177"
            }
        }
    },
    {
        "name": "City_building_001",
        "UID": "01958245654857799599",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15305347083209246427"
            }
        }
    },
    {
        "name": "City_building_007",
        "UID": "10676398166328508259",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11818123704326437155"
            }
        }
    },
    {
        "name": "City_building_008",
        "UID": "17119744266929162199",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    40.979995727539063,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03563675125735956877"
            }
        }
    },
    {
        "name": "Line002",
        "UID": "09784441779485346126",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14685974010151378518"
            }
        }
    },
    {
        "name": "Plane001",
        "UID": "13886255203869753068",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "04475633117175887570"
            }
        }
    },
    {
        "name": "City_building_010",
        "UID": "15221313194822753381",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15965578786521551238"
            }
        }
    },
    {
        "name": "City_building_011",
        "UID": "00454021925948628855",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02445862166278428061"
            }
        }
    },
    {
        "name": "City_building_013",
        "UID": "08877765935408129290",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05512861278145706686"
            }
        }
    },
    {
        "name": "City_building_014",
        "UID": "08839817333112752285",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "17859888808585424335"
            }
        }
    },
    {
        "name": "City_building_016",
        "UID": "00144206738206005613",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11600861543992876960"
            }
        }
    },
    {
        "name": "City_building_017",
        "UID": "13678187720058714733",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02320705581158397739"
            }
        }
    },
    {
        "name": "City_building_022",
        "UID": "10234379200666734488",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "16608816165829077159"
            }
        }
    },
    {
        "name": "City_building_023",
        "UID": "10944813910008098370",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00015994378443814558"
            }
        }
    },
    {
        "name": "City_building_024",
        "UID": "03088788399288055077",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "07428467412387279484"
            }
        }
    },
    {
        "name": "City_building_026",
        "UID": "18306629864611123613",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    31.51188850402832,
                    -16.446016311645508,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14231887851451589023"
            }
        }
    },
    {
        "name": "City_building_028",
        "UID": "03842352968200105142",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "06399622307708426999"
            }
        }
    },
    {
        "name": "Object010",
        "UID": "16587296756763226396",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "09669073116304226835"
            }
        }
    },
    {
        "name": "City_building_030",
        "UID": "13077371379313590365",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11819700114546579098"
            }
        }
    },
    {
        "name": "City_building_031",
        "UID": "00073091907115829071",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13020345427535043583"
            }
        }
    },
    {
        "name": "City_building_032",
        "UID": "17768157960908107388",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "17488585583763663145"
            }
        }
    },
    {
        "name": "City_building_033",
        "UID": "12923719522236797410",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02432663727364308091"
            }
        }
    },
    {
        "name": "City_building_034",
        "UID": "05697547221022810206",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05787182657660887211"
            }
        }
    },
    {
        "name": "City_building_035",
        "UID": "11272991698228833158",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03650122374774193139"
            }
        }
    },
    {
        "name": "City_building_036",
        "UID": "00700655644134589850",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "10288333929210367538"
            }
        }
    },
    {
        "name": "City_building_037",
        "UID": "00781979586845863871",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "08842919989216276314"
            }
        }
    },
    {
        "name": "City_building_038",
        "UID": "04853877135504003792",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -41.649002075195313,
                    -16.495393753051758,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14863380530320636510"
            }
        }
    },
    {
        "name": "City_building_039",
        "UID": "05632053710562433882",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "06829379503657053791"
            }
        }
    },
    {
        "name": "City_building_040",
        "UID": "06969439637525342250",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "12652692546214424207"
            }
        }
    },
    {
        "name": "City_building_041",
        "UID": "07018526156288914064",
        "Parent UID": "04543538574711571252",
        "Components": {
            "Transform": {
                "Position": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "04639105837947764833"
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Translation",
        "UID": "02090660305008281050",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "UID": "16109643609398589104",
        "Parent UID": "02090660305008281050",
        "Components": {
            "Transform": {
                "Position": [
                    78.312431335449219,
                    -45.251216888427734,
                    97.031112670898438
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Rotation",
        "UID": "07871367088850138521",
        "Parent UID": "16109643609398589104",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    21.474752426147461,
                    -37.000511169433594,
                    -166.68003845214844
                ],
                "Scale": [
                    1.0000004768371582,
                    1.0000003576278687,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001",
        "UID": "17001069627367804394",
        "Parent UID": "07871367088850138521",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -73.000030517578125,
                    -5.122642050991999e-06,
                    141.00001525878906
                ],
                "Scale": [
                    0.9999997615814209,
                    0.99999982118606567,
                    0.99999988079071045
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "UID": "05345579571712267445",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "UID": "05165477599936035799",
        "Parent UID": "05345579571712267445",
        "Components": {
            "Transform": {
                "Position": [
                    28.132621765136719,
                    -20.873329162597656,
                    35.064212799072266
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "UID": "07359719095866954874",
        "Parent UID": "05165477599936035799",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    21.474756240844727,
                    -37.000530242919922,
                    -166.68003845214844
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "Camera001.Target",
        "UID": "15087089288882850000",
        "Parent UID": "07359719095866954874",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -73.000030517578125,
                    -1.7075473124350538e-06,
                    140.99998474121094
                ],
                "Scale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Translation",
        "UID": "11226887446158020888",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    -66.721267700195313,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "UID": "05780656838787206607",
        "Parent UID": "11226887446158020888",
        "Components": {
            "Transform": {
                "Position": [
                    66.721267700195313,
                    -141.93412780761719,
                    -6.2041376622801181e-06
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Rotation",
        "UID": "08445841393146719741",
        "Parent UID": "05780656838787206607",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000030517578125,
                    -25.231365203857422,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "UID": "09738253263710715832",
        "Parent UID": "08445841393146719741",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -115.23136138916016,
                    -90,
                    0
                ],
                "Scale": [
                    0.99999994039535522,
                    0.99999982118606567,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Spot001",
        "UID": "07765385544085133450",
        "Parent UID": "09738253263710715832",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    6.5234999055974185e-06,
                    -1.5446365750904079e-06
                ],
                "Scale": [
                    1,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "UID": "14722760679311649019",
        "Parent UID": "11367079217293603144",
        "Components": {
            "Transform": {
                "Position": [
                    28.890945434570313,
                    -60.963882446289063,
                    -2.6648158382158726e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "UID": "04451309033116218046",
        "Parent UID": "14722760679311649019",
        "Components": {
            "Transform": {
                "Position": [
                    -28.890945434570313,
                    60.963882446289063,
                    2.6648158382158726e-06
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "UID": "07658686645078824485",
        "Parent UID": "04451309033116218046",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -180,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target",
        "UID": "07369880569449273576",
        "Parent UID": "07658686645078824485",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    }
]