[
    {
        "name": "Main camera",
        "UID": "08644308025817405165",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.9762581586837769
            }
        }
    },
    {
        "name": "Camera",
        "UID": "11690456084723960227",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "07641064650747645122",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "03081530132868967681",
        "Parent UID": "07641064650747645122",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {
                "Resource material UID": "14445747374968236097"
            },
            "Mesh": {
                "Resource mesh UID": "18208540399779237370"
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "04422022233451342227",
        "Parent UID": "07641064650747645122",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {
                "Resource material UID": "14445747374968236097"
            },
            "Mesh": {
                "Resource mesh UID": "03577803988131324771"
            }
        }
    }
]