[
    {
        "name": "RootNode",
        "UID": "01009723283990558204",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    -13.096096992492676
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "07285639855517330336",
        "Parent UID": "01009723283990558204",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "13065260510586872993"
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "16942631088091884606",
        "Parent UID": "01009723283990558204",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "17892528331966188754"
            }
        }
    },
    {
        "name": "Main camera",
        "UID": "03672835193731771459",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.9762581586837769
            }
        }
    },
    {
        "name": "Camera",
        "UID": "04882064829988491305",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    }
]