[
    {
        "name": "Main camera",
        "UID": "13662349016303568464",
        "Parent UID": "03869942862597907434",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.9762581586837769
            }
        }
    },
    {
        "name": "Camera",
        "UID": "05658475619166113388",
        "Parent UID": "03869942862597907434",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "10151860621898214461",
        "Parent UID": "03869942862597907434",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_Translation",
        "UID": "01931990597972451517",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "UID": "06372004827338962554",
        "Parent UID": "01931990597972451517",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "UID": "02894580944961532671",
        "Parent UID": "06372004827338962554",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001",
        "UID": "06248787419027750774",
        "Parent UID": "02894580944961532671",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "UID": "07989025246913478849",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "UID": "17363593445866107217",
        "Parent UID": "07989025246913478849",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001",
        "UID": "06889230575783272338",
        "Parent UID": "17363593445866107217",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "City_building_004",
        "UID": "17767296796855003787",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05051422479004710233"
            }
        }
    },
    {
        "name": "City_building_001",
        "UID": "10723385414878257807",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "12190237124049193903"
            }
        }
    },
    {
        "name": "City_building_007",
        "UID": "10039260486207000005",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "16985842317618518722"
            }
        }
    },
    {
        "name": "City_building_008",
        "UID": "10298421739341794491",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    40.979995727539063,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13106003408584045257"
            }
        }
    },
    {
        "name": "Line002",
        "UID": "05584994208534307447",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "09852621104755904301"
            }
        }
    },
    {
        "name": "Plane001",
        "UID": "06026418835663015694",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00521443303097588141"
            }
        }
    },
    {
        "name": "City_building_010",
        "UID": "03400513017129569077",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13235647900481826156"
            }
        }
    },
    {
        "name": "City_building_011",
        "UID": "01458528556639913771",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "07071669165530622106"
            }
        }
    },
    {
        "name": "City_building_013",
        "UID": "13549512871388162766",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13113263313288365626"
            }
        }
    },
    {
        "name": "City_building_014",
        "UID": "05135134863513132330",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14576844823186788000"
            }
        }
    },
    {
        "name": "City_building_016",
        "UID": "06230240215248574080",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11510147501522559108"
            }
        }
    },
    {
        "name": "City_building_017",
        "UID": "00818652160365283045",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15722460451621451247"
            }
        }
    },
    {
        "name": "City_building_022",
        "UID": "16902304581181796655",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05931896535258746041"
            }
        }
    },
    {
        "name": "City_building_023",
        "UID": "12319426384104538653",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13573012258731575813"
            }
        }
    },
    {
        "name": "City_building_024",
        "UID": "08474561114474557097",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "Rotation": [
                    -0,
                    0,
                    180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "07727468985685971508"
            }
        }
    },
    {
        "name": "City_building_026",
        "UID": "17546096526126752993",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    31.51188850402832,
                    -16.446016311645508,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "12345791470407612414"
            }
        }
    },
    {
        "name": "City_building_028",
        "UID": "18276735344361069869",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "17187991067760416919"
            }
        }
    },
    {
        "name": "Object010",
        "UID": "17987422438755944080",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "18127438568636337661"
            }
        }
    },
    {
        "name": "City_building_030",
        "UID": "15978569618799539956",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "07468908118130520244"
            }
        }
    },
    {
        "name": "City_building_031",
        "UID": "08152035471227485723",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "01180197524545475526"
            }
        }
    },
    {
        "name": "City_building_032",
        "UID": "10103626013559427325",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14516716074113583092"
            }
        }
    },
    {
        "name": "City_building_033",
        "UID": "15722330328197348443",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05067007900845950753"
            }
        }
    },
    {
        "name": "City_building_034",
        "UID": "11784900436847475556",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02922230887055112017"
            }
        }
    },
    {
        "name": "City_building_035",
        "UID": "07581402314836479637",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00529569847162402055"
            }
        }
    },
    {
        "name": "City_building_036",
        "UID": "12187789377303837793",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05906332986314042011"
            }
        }
    },
    {
        "name": "City_building_037",
        "UID": "10949098266797156558",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15273522215400203666"
            }
        }
    },
    {
        "name": "City_building_038",
        "UID": "17693422478418223976",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -41.649002075195313,
                    -16.495393753051758,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03444788103815155007"
            }
        }
    },
    {
        "name": "City_building_039",
        "UID": "15712378371777409382",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02933497042701139483"
            }
        }
    },
    {
        "name": "City_building_040",
        "UID": "07665578712540224105",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "12595505690207252847"
            }
        }
    },
    {
        "name": "City_building_041",
        "UID": "11197243157495681574",
        "Parent UID": "06889230575783272338",
        "Components": {
            "Transform": {
                "Position": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "10694945821268999161"
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Translation",
        "UID": "15028174069749510061",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "UID": "07517679536412181792",
        "Parent UID": "15028174069749510061",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Rotation",
        "UID": "18082554909597451220",
        "Parent UID": "07517679536412181792",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -68.525253295898438,
                    -37.000518798828125,
                    -166.68003845214844
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Camera001",
        "UID": "15697009547347801325",
        "Parent UID": "18082554909597451220",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "UID": "07577538394972733587",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "UID": "03318914443492617581",
        "Parent UID": "07577538394972733587",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "UID": "14029991503240323000",
        "Parent UID": "03318914443492617581",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -68.525245666503906,
                    -37.000530242919922,
                    -166.68003845214844
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target",
        "UID": "11256412604186214329",
        "Parent UID": "14029991503240323000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Translation",
        "UID": "15998847438356924940",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    -66.721267700195313,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "UID": "06885408469968116351",
        "Parent UID": "15998847438356924940",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Rotation",
        "UID": "10147902927075393253",
        "Parent UID": "06885408469968116351",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    4.7190992518153507e-06,
                    -25.231357574462891,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "UID": "07821927551214563403",
        "Parent UID": "10147902927075393253",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001",
        "UID": "01794747414577542556",
        "Parent UID": "07821927551214563403",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "UID": "00579191855479632409",
        "Parent UID": "10151860621898214461",
        "Components": {
            "Transform": {
                "Position": [
                    28.890945434570313,
                    -60.963882446289063,
                    -2.6648158382158726e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "UID": "14507648177305960279",
        "Parent UID": "00579191855479632409",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "UID": "16689458729264766405",
        "Parent UID": "14507648177305960279",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target",
        "UID": "06469821188549141144",
        "Parent UID": "16689458729264766405",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    }
]