[
    {
        "name": "Main camera",
        "UID": "00527295369769078188",
        "Parent UID": "11190917222296613188",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera",
        "UID": "11066525932038304132",
        "Parent UID": "11190917222296613188",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    -33.941497802734375
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    }
]