[
    {
        "name": "Main camera",
        "UID": "01631215667704179359",
        "Parent UID": "04982285445414070567",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    -48.734989166259766
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 2.1822185516357422
            }
        }
    },
    {
        "name": "Camera",
        "UID": "08395712690424763407",
        "Parent UID": "04982285445414070567",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    }
]