[
    {
        "name": "Main camera",
        "UID": "03672835193731771459",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "Camera",
        "UID": "04882064829988491305",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "09887756985235344175",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    27.002635955810547,
                    0,
                    -102.60593414306641
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "13347287024031866032",
        "Parent UID": "09887756985235344175",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    232.24652099609375
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "13065260510586872993"
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "18310555634010208445",
        "Parent UID": "09887756985235344175",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "17892528331966188754"
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "15205257284690776881",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Translation",
        "UID": "04647561611020745913",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    -66.721267700195313,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "UID": "08431351067787113103",
        "Parent UID": "04647561611020745913",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Rotation",
        "UID": "11928628488231215543",
        "Parent UID": "08431351067787113103",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    4.7190992518153507e-06,
                    -25.231357574462891,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "UID": "05333907643002894240",
        "Parent UID": "11928628488231215543",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001",
        "UID": "15771835793168710008",
        "Parent UID": "05333907643002894240",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_Translation",
        "UID": "05698894059906751820",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "UID": "00977003400083866978",
        "Parent UID": "05698894059906751820",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "UID": "13155061039505221610",
        "Parent UID": "00977003400083866978",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001",
        "UID": "01408324541870721090",
        "Parent UID": "13155061039505221610",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Translation",
        "UID": "09898216061632066061",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "UID": "13697023269805175752",
        "Parent UID": "09898216061632066061",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Rotation",
        "UID": "09609128373491275046",
        "Parent UID": "13697023269805175752",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -68.525253295898438,
                    -37.000518798828125,
                    -166.68003845214844
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Camera001",
        "UID": "18194496467254861626",
        "Parent UID": "09609128373491275046",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "UID": "10180860809568377313",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "UID": "07253255119287226444",
        "Parent UID": "10180860809568377313",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001",
        "UID": "14461261842584640665",
        "Parent UID": "07253255119287226444",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "City_building_032",
        "UID": "00442187649473627480",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14771579051282903914"
            },
            "Mesh": {
                "Resource mesh UID": "13356094658268076714"
            }
        }
    },
    {
        "name": "City_building_030",
        "UID": "01155506494994347113",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "18231548638554742262"
            }
        }
    },
    {
        "name": "City_building_023",
        "UID": "02023696771445256045",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "16444683839873919948"
            },
            "Mesh": {
                "Resource mesh UID": "01838048854247735223"
            }
        }
    },
    {
        "name": "City_building_008",
        "UID": "02630494323815182608",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    40.979995727539063,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "07205349593135142298"
            },
            "Mesh": {
                "Resource mesh UID": "00325423231483664790"
            }
        }
    },
    {
        "name": "City_building_024",
        "UID": "02679553384728098962",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "Rotation": [
                    -0,
                    0,
                    180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "07205349593135142298"
            },
            "Mesh": {
                "Resource mesh UID": "06838663246489514791"
            }
        }
    },
    {
        "name": "City_building_039",
        "UID": "03363236340487694050",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "15995505532977407547"
            }
        }
    },
    {
        "name": "City_building_031",
        "UID": "03614598840394006552",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "03009881104748671644"
            }
        }
    },
    {
        "name": "City_building_037",
        "UID": "03815195128363856548",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "06542784819280506836"
            },
            "Mesh": {
                "Resource mesh UID": "17613186674968104789"
            }
        }
    },
    {
        "name": "Object010",
        "UID": "04488804347210516183",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "11565914221687152320"
            }
        }
    },
    {
        "name": "City_building_033",
        "UID": "04559993792900909030",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15867455117889165186"
            },
            "Mesh": {
                "Resource mesh UID": "08384411622197132026"
            }
        }
    },
    {
        "name": "City_building_034",
        "UID": "04904309000195920565",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "06542784819280506836"
            },
            "Mesh": {
                "Resource mesh UID": "04288941099017030226"
            }
        }
    },
    {
        "name": "City_building_010",
        "UID": "05660572059285246878",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15284196930414196369"
            },
            "Mesh": {
                "Resource mesh UID": "08606449389156238866"
            }
        }
    },
    {
        "name": "City_building_040",
        "UID": "05994910969813867822",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "12659375294264980071"
            }
        }
    },
    {
        "name": "City_building_011",
        "UID": "06583317927413342178",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "16444683839873919948"
            },
            "Mesh": {
                "Resource mesh UID": "11609343839393068316"
            }
        }
    },
    {
        "name": "Plane001",
        "UID": "06752353176295982964",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "15853311603505369706"
            }
        }
    },
    {
        "name": "City_building_013",
        "UID": "08150411501260139627",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15867455117889165186"
            },
            "Mesh": {
                "Resource mesh UID": "05240776060988882902"
            }
        }
    },
    {
        "name": "City_building_041",
        "UID": "08333976288756985102",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14733880248132658698"
            },
            "Mesh": {
                "Resource mesh UID": "15320433348465605622"
            }
        }
    },
    {
        "name": "Line002",
        "UID": "09042325471490013931",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "02878501416304248196"
            }
        }
    },
    {
        "name": "City_building_004",
        "UID": "09952816492879438913",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14771579051282903914"
            },
            "Mesh": {
                "Resource mesh UID": "11916218433062356827"
            }
        }
    },
    {
        "name": "City_building_038",
        "UID": "10945118685506705267",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -41.649002075195313,
                    -16.495393753051758,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "06542784819280506836"
            },
            "Mesh": {
                "Resource mesh UID": "13059308645348804955"
            }
        }
    },
    {
        "name": "City_building_022",
        "UID": "12449086471987952150",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    179.99998474121094
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "06542784819280506836"
            },
            "Mesh": {
                "Resource mesh UID": "15266121678395268444"
            }
        }
    },
    {
        "name": "City_building_014",
        "UID": "13189906189967944025",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14771579051282903914"
            },
            "Mesh": {
                "Resource mesh UID": "15489573329400754498"
            }
        }
    },
    {
        "name": "City_building_001",
        "UID": "13682646363889888256",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14733880248132658698"
            },
            "Mesh": {
                "Resource mesh UID": "01606240264634157779"
            }
        }
    },
    {
        "name": "City_building_035",
        "UID": "13828895669366659683",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "00914135248714147291"
            }
        }
    },
    {
        "name": "City_building_007",
        "UID": "14206769983031226625",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "16444683839873919948"
            },
            "Mesh": {
                "Resource mesh UID": "00928139928712981396"
            }
        }
    },
    {
        "name": "City_building_017",
        "UID": "15643554962616941595",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15284196930414196369"
            },
            "Mesh": {
                "Resource mesh UID": "06293353426884063888"
            }
        }
    },
    {
        "name": "City_building_026",
        "UID": "16798524604146417027",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -17.120990753173828,
                    -70.772865295410156,
                    -7.4432791734579951e-06
                ],
                "Rotation": [
                    1.2374690922069324e-25,
                    -2.8309991766831355e-18,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "06542784819280506836"
            },
            "Mesh": {
                "Resource mesh UID": "15753797875197836635"
            }
        }
    },
    {
        "name": "City_building_028",
        "UID": "17390543744298069273",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "14248596405675366746"
            },
            "Mesh": {
                "Resource mesh UID": "18314339774503355685"
            }
        }
    },
    {
        "name": "City_building_036",
        "UID": "17524385825290700761",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    0,
                    0,
                    -90.000007629394531
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15867455117889165186"
            },
            "Mesh": {
                "Resource mesh UID": "16371907292180902183"
            }
        }
    },
    {
        "name": "City_building_016",
        "UID": "17564903150928765068",
        "Parent UID": "14461261842584640665",
        "Components": {
            "Transform": {
                "Position": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    -180
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Material": {
                "Resource material UID": "15284196930414196369"
            },
            "Mesh": {
                "Resource mesh UID": "15746719900106787727"
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "UID": "10951613255292557784",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    28.890945434570313,
                    -60.963882446289063,
                    -2.6648158382158726e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "UID": "01281040219128543523",
        "Parent UID": "10951613255292557784",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "UID": "10799797734715841734",
        "Parent UID": "01281040219128543523",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target",
        "UID": "15539981618278198350",
        "Parent UID": "10799797734715841734",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "UID": "11687960117680614566",
        "Parent UID": "15205257284690776881",
        "Components": {
            "Transform": {
                "Position": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "UID": "01374354271617679755",
        "Parent UID": "11687960117680614566",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "UID": "07425435288439624896",
        "Parent UID": "01374354271617679755",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -68.525245666503906,
                    -37.000530242919922,
                    -166.68003845214844
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target",
        "UID": "16268502911864975557",
        "Parent UID": "07425435288439624896",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "02291359553174739480",
        "Parent UID": "00000000000000000000",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    -0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Chimney",
        "UID": "14506902409850911871",
        "Parent UID": "02291359553174739480",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "17892528331966188754"
            }
        }
    },
    {
        "name": "Baker_house",
        "UID": "16805770090243079302",
        "Parent UID": "02291359553174739480",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    100,
                    100,
                    100
                ]
            },
            "Material": {},
            "Mesh": {
                "Resource mesh UID": "13065260510586872993"
            }
        }
    }
]