[
    {
        "name": "Main camera",
        "UID": "14246481604922957882",
        "Parent UID": "13607107706327109435",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 2.1822185516357422
            }
        }
    },
    {
        "name": "Camera",
        "UID": "17307533323841576321",
        "Parent UID": "13607107706327109435",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Camera": {
                "near_plane": 0.10000000149011612,
                "far_plane ": 500,
                "aspect_ratio ": 500,
                "verticalFov ": 1.0471975803375244,
                "horizontalFov ": 1.2877128124237061
            }
        }
    },
    {
        "name": "RootNode",
        "UID": "08083943143860573717",
        "Parent UID": "13607107706327109435",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_Translation",
        "UID": "08997426074755047730",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "UID": "06567439871182098322",
        "Parent UID": "08997426074755047730",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "UID": "02966316791740665383",
        "Parent UID": "06567439871182098322",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Sky001",
        "UID": "16001914326625315528",
        "Parent UID": "02966316791740665383",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "UID": "14144180761754440128",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "UID": "17532313451273029710",
        "Parent UID": "14144180761754440128",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Dummy001",
        "UID": "08987226761096054467",
        "Parent UID": "17532313451273029710",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "City_building_004",
        "UID": "10098730705771364930",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00207755354403339177"
            }
        }
    },
    {
        "name": "City_building_001",
        "UID": "13618094942645922584",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15305347083209246427"
            }
        }
    },
    {
        "name": "City_building_007",
        "UID": "03236434131832951521",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11818123704326437155"
            }
        }
    },
    {
        "name": "City_building_008",
        "UID": "00152260574610208194",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    40.979995727539063,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "Rotation": [
                    90,
                    90.000007629394531,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03563675125735956877"
            }
        }
    },
    {
        "name": "Line002",
        "UID": "18154919736796693321",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14685974010151378518"
            }
        }
    },
    {
        "name": "Plane001",
        "UID": "04060281614357819195",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "04475633117175887570"
            }
        }
    },
    {
        "name": "City_building_010",
        "UID": "12483774119270161082",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    90,
                    90.000007629394531,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "15965578786521551238"
            }
        }
    },
    {
        "name": "City_building_011",
        "UID": "11360530512428861071",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02445862166278428061"
            }
        }
    },
    {
        "name": "City_building_013",
        "UID": "14674376887576987510",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    90,
                    90.000007629394531,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05512861278145706686"
            }
        }
    },
    {
        "name": "City_building_014",
        "UID": "03829376568190627776",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "17859888808585424335"
            }
        }
    },
    {
        "name": "City_building_016",
        "UID": "12867440632886022919",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11600861543992876960"
            }
        }
    },
    {
        "name": "City_building_017",
        "UID": "08899138452339411554",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "Rotation": [
                    90,
                    90.000007629394531,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02320705581158397739"
            }
        }
    },
    {
        "name": "City_building_022",
        "UID": "07518051692195295645",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "16608816165829077159"
            }
        }
    },
    {
        "name": "City_building_023",
        "UID": "03682389554151227716",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "00015994378443814558"
            }
        }
    },
    {
        "name": "City_building_024",
        "UID": "00011681736980821757",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "07428467412387279484"
            }
        }
    },
    {
        "name": "City_building_026",
        "UID": "10013921421571454907",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    31.51188850402832,
                    -16.446016311645508,
                    0
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14231887851451589023"
            }
        }
    },
    {
        "name": "City_building_028",
        "UID": "10052899133822988556",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "06399622307708426999"
            }
        }
    },
    {
        "name": "Object010",
        "UID": "18136618521362017359",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "09669073116304226835"
            }
        }
    },
    {
        "name": "City_building_030",
        "UID": "08581261492966065404",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "11819700114546579098"
            }
        }
    },
    {
        "name": "City_building_031",
        "UID": "02907320629271592739",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "13020345427535043583"
            }
        }
    },
    {
        "name": "City_building_032",
        "UID": "16110295424084597015",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "17488585583763663145"
            }
        }
    },
    {
        "name": "City_building_033",
        "UID": "13826601118223740024",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "02432663727364308091"
            }
        }
    },
    {
        "name": "City_building_034",
        "UID": "10561405222923697236",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "05787182657660887211"
            }
        }
    },
    {
        "name": "City_building_035",
        "UID": "09864783391014140513",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "03650122374774193139"
            }
        }
    },
    {
        "name": "City_building_036",
        "UID": "10441082368532822029",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "10288333929210367538"
            }
        }
    },
    {
        "name": "City_building_037",
        "UID": "09162338534882196887",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "Rotation": [
                    180,
                    180,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "08842919989216276314"
            }
        }
    },
    {
        "name": "City_building_038",
        "UID": "12863775297691063953",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -41.649002075195313,
                    -16.495393753051758,
                    0
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "14863380530320636510"
            }
        }
    },
    {
        "name": "City_building_039",
        "UID": "13362237277285015751",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "06829379503657053791"
            }
        }
    },
    {
        "name": "City_building_040",
        "UID": "12839741327409922106",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "Rotation": [
                    -90,
                    90.000007629394531,
                    90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "12652692546214424207"
            }
        }
    },
    {
        "name": "City_building_041",
        "UID": "16907301829860313481",
        "Parent UID": "08987226761096054467",
        "Components": {
            "Transform": {
                "Position": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "Rotation": [
                    90,
                    90.000007629394531,
                    -90
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            },
            "Mesh": {
                "ResourceMeshUID": "04639105837947764833"
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Translation",
        "UID": "09971061104178529516",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "UID": "17127732555407957246",
        "Parent UID": "09971061104178529516",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001_$AssimpFbx$_Rotation",
        "UID": "15502729505111515353",
        "Parent UID": "17127732555407957246",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90,
                    141,
                    163.00001525878906
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            }
        }
    },
    {
        "name": "Camera001",
        "UID": "15686638718236777547",
        "Parent UID": "15502729505111515353",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "UID": "14980010914325143679",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "UID": "15123650907714244599",
        "Parent UID": "14980010914325143679",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "UID": "09082028510739400884",
        "Parent UID": "15123650907714244599",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90,
                    140.99998474121094,
                    163.00001525878906
                ],
                "Scale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            }
        }
    },
    {
        "name": "Camera001.Target",
        "UID": "13140381140912609848",
        "Parent UID": "09082028510739400884",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Translation",
        "UID": "03018052199994647241",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    -66.721267700195313,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "UID": "17508228996652293921",
        "Parent UID": "03018052199994647241",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_Rotation",
        "UID": "03439104252862040442",
        "Parent UID": "17508228996652293921",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90,
                    90,
                    115.23136138916016
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "UID": "13114789212053489564",
        "Parent UID": "03439104252862040442",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001",
        "UID": "04966594509174323319",
        "Parent UID": "13114789212053489564",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "UID": "15922920364093653038",
        "Parent UID": "08083943143860573717",
        "Components": {
            "Transform": {
                "Position": [
                    28.890945434570313,
                    -60.963882446289063,
                    -2.6648158382158726e-06
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "UID": "10271831282618167683",
        "Parent UID": "15922920364093653038",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "UID": "18244280799981676850",
        "Parent UID": "10271831282618167683",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    90.000007629394531,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    },
    {
        "name": "Spot001.Target",
        "UID": "09891219387924450660",
        "Parent UID": "18244280799981676850",
        "Components": {
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ],
                "Rotation": [
                    -0,
                    0,
                    0
                ],
                "Scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    }
]